<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			body{
				display: flex;
				justify-content: center;
			}
			.content{
				width: 100%;
				text-align: center;
			}
			.addElem input {
				width: 20%;
				padding: 5px 13px;
				margin-top: 70px;
				margin-bottom:20px;
				outline: none;
				border-radius: 30px;
				border: rgba(0,0,0,0.3) 0.2px solid;
				font-size: 20px
			}
			.addElem button {
				padding: 5px 13px;
				outline: none;
				border-radius: 30px;
				border: rgba(0,0,0,0.3) 0.2px solid;
				font-size: 20px;
			}
			#body_elements{
				width: 70%;
				font-size: 30px;
				margin: 30px auto;
				
			}
			.btn button{
				padding: 5px 13px;
				outline: none;
				border-radius: 30px;
				border: rgba(0,0,0,0.3) 0.2px solid;
				font-size: 20px;
				margin-bottom: 100px;
			}
			.text{
				width: 50%;
				margin: 0 auto;
				font-size: 18px
			}
			strong{
				font-style: italic;
			}
			span{
				font-size: 25px;
				font-weight: 600;
			}
                        @media ( max-width:700px ) {
                                .addElem input { width:80%;}
                                .text {width:98%}
                                #body_elements{
				width: 98%}}
		</style>
	</head>
	<body>
		
		<div class="content">
			<h1>Стек</h1>

			<div class="text">
				<p>Стек — упорядоченная коллекция элементов, в которой добавление новых и удаление старых элементов всегда происходит с одного конца коллекции. Обычно его называют вершиной стека.</p>

				<p>У стека есть аналоги из реальной жизни. Например магазин автомата. Патроны добавляются в магазин только друг за другом. Извлекаются тоже, только в обратном порядке. Последний вставленный патрон выйдет из магазина первым.</p>

				<br>
				<br>
				<strong>В JavaScript стек можно создать на основе массивов. <br> Для этого используются методы push() и pop()</strong>
			</div>

			<div class="addElem">
				<form>
					<input id="input_body" type="text" required>
					<button onClick="addElem();">PUSH();</button>
				</form>
			</div>
			<label for="body_elements">В массиве  элементов: <span id="info"></span></label>
			<div id="body_elements">
				
			</div>
			<div class="btn">
				<button onclick="dellElem()">POP();</button>
			</div>
		</div>
		<script type="text/javascript">
			const Stack = [];

			var mainBody = document.getElementById('info');
			var body = document.getElementById('body_elements');


		function stackMap(){
				Stack.map(function() {
					var summ = Stack.length
								body.innerHTML = Stack;
								mainBody.innerHTML = summ;
								
					})
		}

			function addElem() {
				var input = document.getElementById('input_body');
				if (input.value === '') {
					input.value = '';
				}
				else{
					Stack.push(input.value);
					stackMap();
					input.value = '';
					
				}
				
			}
			function dellElem() {
				Stack.pop();
				if (Stack.length===0) {
					body.innerHTML = '';
					mainBody.innerHTML = '';
				}
				else{

					stackMap();
					
				}
				
			}
		window.Stack = Stack;
		</script>
	</body>
</html>
