<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Dark mode</title>
    <style>
        html{
            --bg-color: #fff;
            --text-color:#000;
        }
        html[data-theme="dark"]{
            --bg-color: #000;
            --text-color: #fff;
        }

        html.transition *{
            transition: all 750ms !important;
            transition-delay: 0 !important;
        }
        body{
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <section>
        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="customSwitch1">
            <label class="custom-control-label" for="customSwitch1">Dark mode</label>
        </div>
    </section>

    <script>
        var checkbox = document.querySelector('.custom-control-input');
        checkbox.addEventListener('change', function (){
            transition();
            if (this.checked){
                document.documentElement.setAttribute('data-theme', 'dark');
            }
            else {
                document.documentElement.setAttribute('data-theme', 'light');
            }
        })
        function transition() {
            document.documentElement.classList.add('transition');
            setTimeout(function (){
                document.documentElement.classList.remove('transition');
            }, 1500)
        }
    </script>
</body>
</html>