<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .content {
            width: 100%;
            text-align: center;
        }

        .addElem input {
            width: 20%;
            padding: 5px 13px;
            margin-top: 70px;
            margin-bottom: 20px;
            outline: none;
            border-radius: 30px;
            border: rgba(0, 0, 0, 0.3) 1px solid;
            font-size: 20px
        }

        .addElem button {
            padding: 5px 13px;
            outline: none;
            border-radius: 30px;
            border: rgba(0, 0, 0, 0.3) 0.2px solid;
            font-size: 20px;
        }

        #body_elements {
            width: 70%;
            font-size: 30px;
            margin: 30px auto;

        }

        .btn button {
            padding: 5px 13px;
            outline: none;
            border-radius: 30px;
            border: rgba(0, 0, 0, 0.3) 0.2px solid;
            font-size: 20px;
            margin-bottom: 100px;
        }

        .text {
            width: 50%;
            margin: 0 auto;
            font-size: 18px;
            font-style: italic;
        }

        strong {
            font-style: italic;
        }

        span {
            font-size: 25px;
            font-weight: 600;
        }

        @media (max-width:700px) {
            .addElem input {
                width: 80%;
            }

            .text {
                width: 98%
            }

            #body_elements {
                width: 98%
            }
        }
    </style>
</head>

<body>

    <div class="content">
        <h1>Дек</h1>

        <div class="text">
            <p>Дек (от англ. deque — double ended queue) — структура данных, представляющая из себя список элементов, в которой добавление новых элементов и удаление существующих производится с обоих концов. Эта структура поддерживает как FIFO, так и LIFO, поэтому на ней можно реализовать как стек, так и очередь. В первом случае нужно использовать только методы головы или хвоста, во втором — методы push и pop двух разных концов. Дек можно воспринимать как двустороннюю очередь.</p>
        </div>

        <div class="addElem">
            <form>
                <input id="input_body" type="text" required autocomplete="off">
                <label for="button">Добавить:</label>
                <button onclick="addElem_start();">в конец</button>
                <button onclick="addElem_finish()">в начало</button>
                
            </form>
        </div>
        <label for="body_elements">В массиве элементов: <span id="info"></span></label>
        <div id="body_elements">

        </div>
        <div class="btn">
            <label for="button">Удалить:</label>
            <button onclick="dellElem_start()">с конца</button>
            <button onclick="dellElem_finish()">с началa</button>
        </div>
    </div>
    <script type="text/javascript">
        const Stack = [];

        var mainBody = document.getElementById('info');
        var body = document.getElementById('body_elements');


        function stackMap() {
            Stack.map(function () {
                var summ = Stack.length
                body.innerHTML = Stack;
                mainBody.innerHTML = '('+summ+')';

            })
        }

        function addElem_finish() {
            var input = document.getElementById('input_body');
            if (input.value === '') {
                input.value = '';
            }
            else {
                Stack.push (input.value);
                stackMap();
                input.value = '';

            }

        }
        function addElem_start() {
            var input = document.getElementById('input_body');
            if (input.value === '') {
                input.value = '';
            }
            else {
                Stack.unshift (input.value);
                stackMap();
                input.value = '';

            }

        }
        function dellElem_finish() {
            Stack.pop();
            if (Stack.length === 0) {
                body.innerHTML = '';
                mainBody.innerHTML = '';
            }
            else {
                stackMap();
            }

        }
        function dellElem_start() {
            Stack.shift();
            if (Stack.length === 0) {
                body.innerHTML = '';
                mainBody.innerHTML = '';
            }
            else {
                stackMap();
            }

        }
        window.Stack = Stack;
    </script>
</body>

</html>